<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Cafe</title>
    <style>
        body {
            background-color: burlywood;
        }

        header {
            background: url('image/cakeheader2.jpg');
            opacity: 0.9;
            padding: 5px;
            text-align: center;
            font-size: 35px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eee690;
            justify-content: space-between;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            border-bottom: 3px solid black;
            padding-bottom: 4px;
            transition: 0.3s ease 0.2s;
        }
        
        .c1{
            float: left;
            margin-top: 30px;
            margin-left: 150px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .box h2{
            width:230px ;
            margin: 10px;
        }
        .box p{
            width:230px ;
            margin: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }
        .box img{
            border-radius: 10px; 
        }
        .c2 {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .c3 {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .box2 h2{
            width:230px ;
            margin: 10px;
        }
        .box2 p{
            width:230px ;
            margin: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }
        .box2 img{
            border-radius: 10px; 
        }
        .c4{
            float: left;
            margin-top: 10px;
            margin-left: 150px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .c5{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2><i>Ad Cafe</i></h2>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="login.html">Log In</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="order.html">Order Now</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="restaurant.html">Home</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="c1">
            <img src="image/cakeindulge2.jpg" alt="cakeindulgence" width="300px" height="370px" >
            <h2>Chocolate Indulgence</h2>
            <p>Creamy and rich Belgian coverture chocolate and white chocolate filling. Absolutely a luscious, luxurious, sinfully rich chocolate lover & dream.</p>
        </div>
        <div class="c2">
            <img src="image/moistcake.jpg" alt="moist" width="300px" height="370px" >
            <h2>Moist Chocolate Cake</h2>
            <p>Fluffy and moist chocolate cake with a smooth mocha / coffee filling centre, finished with melted semi-sweet chocolate. <br>
            </p>
        </div>
        <div class="c3">
            <img src="image/whitecake.jpg" alt="whitecake" width="300px" height="370px" >
            <h2>White Chocolate Macadamia</h2>
            <p>An incredible combination of fresh roasted macadamia nuts and creamy vanilla filling coated with white chocolate.</p>
        </div>
    </div>
    <div class="box2">
        <div class="c4">
            <img src="image/chocbanana1.jpg" alt="chocbanana" width="300px" height="370px" >
            <h2>Chocolate Banana</h2>
            <p>Extremely addictive. Loads of banana slices on a bed of chocolate cream with chocolate cake and coated with melted home-made chocolate.</p>
        </div>
        <div class="c5">
            <img src="image/chocchip.jpg" alt="chocchip" width="300px" height="370px" >
            <h2>Chocolate Chip Walnut</h2>
            <p>Four layers of chocolate cake with fresh chocolate cream, choc chips and Californian walnuts.</p>
        </div>
        <div class="c5">
            <img src="image/chocfudge2.jpg" alt="chocfudge" width="300px" height="370px" >
            <h2>Chocolate Fudge</h2>
            <p>Layers of rich chocolate cake and creamy chocolate fudge, sprinkled with grated chocolate flakes for a grand finish.</p>
        </div> 
    </div>
</body>
</html>