<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Cafe</title>
    <style>
        body {
            background-color: burlywood;
        }

        header {
            background: url('image/cakeheader2.jpg');
            opacity: 0.9;
            padding: 5px;
            text-align: center;
            font-size: 35px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eee690;
            justify-content: space-between;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            border-bottom: 3px solid black;
            padding-bottom: 4px;
            transition: 0.3s ease 0.2s;
        }

        .myform {
            background-color: #fff1d2;
            width: 50%;
            height: 280px;
            margin-left: 160px;
            margin-top: 30px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }

        .myform h2 {
            text-align: center;
            padding: 30px;

        }

        .myform a {
            text-decoration: none;
            color: black;
        }

        .loginbtn button {
            background-color: #eee690;
            border: 1px solid;
            border-radius: 8px;
            padding: 10px 24px;
        }
    </style>
</head>

<body>
    <header>
        <h2><i>Ad Cafe</i></h2>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="login.html">Log In</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="order.html">Order Now</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="restaurant.html">Home</a></li>
        </ul>
    </div>
    <div class="myform">
        <h2>Log In</h2>
        <form class="login" action="loginAuto.php" method="post">
            <div class=ïnput>
                <label for="username">Username : </label>
                <input type="text" name=username>
            </div> <br>
            <div class=ïnput>
                <label for="password">Password : </label>
                <input type="password" name=password>
            </div><br>
            <div class="loginbtn">
                <button><a href="loginAuto.php" style="text-decoration: none">Log In</a></button>

            </div>
            <div class="reg">
                <p><a href="register.html">Not register yet? Register Now!</a></p>
            </div>

        </form>

    </div>
</body>

</html>