<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Cafe</title>
    <style>
        body {
            background-color: burlywood;
        }

        header {
            background: url('image/cakeheader2.jpg');
            opacity: 0.9;
            padding: 5px;
            text-align: center;
            font-size: 35px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eee690;
            justify-content: space-between;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            border-bottom: 3px solid black;
            padding-bottom: 4px;
            transition: 0.3s ease 0.2s;
        }

        .myform {
            background-color: #fff1d2;
            width: 50%;
            height: 390px;
            margin-left: 160px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        .myform h2 {
            text-align: center;
            padding: 30px;
            
        }
        .myform a{
            text-decoration: none;
            color: black	;
        }
        .submit input{
            background-color: #eee690;
            border: 1px solid;
            border-radius: 8px;
            padding: 10px 24px;
        }
    </style>
</head>

<body>
    <header>
        <h2><i>Ad Cafe</i></h2>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="login.html">Log In</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="order.html">Order Now</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="restaurant.html">Home</a></li>
        </ul>
    </div>
    <div class="myform">
        <h2>Member Registration</h2>
        <form class="login" action="saveRegistration.php" method="post">
            <div class="input">
                <label for="username">Username : </label>
                <input type="text" name=memUsername>
            </div> <br>
            <div class="input">
                <label for="password">Password : </label>
                <input type="password" name=memPassword>
            </div><br>
            <div class="input">
                <label for="name">Name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: </label>
                <input type="text" name=memberName>
            </div><br>
            <div class="input">
                <label for="address">Address &nbsp&nbsp: </label>
                <input type="text" name=memberAdd>
            </div><br>
            <div class="input">
                <label for="email">Email &nbsp&nbsp&nbsp&nbsp&nbsp:</label>
                <input type="text" name=memberEmail>
            </div><br>
            <div class="input">
                <label for="contact">Contact &nbsp&nbsp:</label>
                <input type="text" name=memberContact>
            </div><br>
            <div class="submit">
                <input type="submit" value="Register" >
            </div>
            
        </form>

    </div>
    <script src="register.js"></script>
</body>
</html>