<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Cafe</title>
    <style>
        body {
            background-color: burlywood;
        }

        header {
            background: url('image/cakeheader2.jpg');
            opacity: 0.9;
            padding: 5px;
            text-align: center;
            font-size: 35px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eee690;
            justify-content: space-between;
        }

        .navbar li {
            float: right;
        }

        .navbar li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            border-bottom: 3px solid black;
            padding-bottom: 4px;
            transition: 0.3s ease 0.2s;
        }
        .c1{
            float: left;
            margin-top: 30px;
            margin-left: 150px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .box h2{
            width:230px ;
            margin: 10px;
        }
        .box p{
            width:230px ;
            margin: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }
        .box img{
            border-radius: 10px; 
        }
        .c2 {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .c3 {
            float: left;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .box2{
            margin-top: 630px;
        }
        .box2 h2{
            width:230px ;
            margin: 10px;
        }
        .box2 p{
            width:230px ;
            margin: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }
        .box2 img{
            border-radius: 10px; 
        }
        .c4{
            float: left;
            margin-top: 10px;
            margin-left: 150px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        .c5{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:rgb(236, 229, 219);
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <header>
        <h2><i>Ad Cafe</i></h2>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="login.html">Log In</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="order.html">Order Now</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="restaurant.html">Home</a></li>
        </ul>
    </div>
    <div class="box">
        <div class="c1">
            <img src="image/aglioalio.jpg" alt="agliolio" width="300px" height="350px" >
            <h2>Aglio Olio</h2>
            <p>(Add on shrimp, salmon or crispy beef strips) Linguini tossed in olive oil. Packed with fragrant herbs, capsicums. slightly spicy with a dash of vibrant chilli flakes.</p>
        </div>
        <div class="c2">
            <img src="image/arrabiataspag.jpg" alt="Arrabiata" width="300px" height="350px" >
            <h2>Arrabiata Spaghetti</h2>
            <p>(Add on only salmon and shrimp) Savour this spaghetti in special homemade italian hot sauce recipe of tomato, topped with parmesan cheese. <br>
            </p>
        </div>
        <div class="c3">
            <img src="image/chickencordon.jpg" alt="Chicken Cordon Bleu" width="300px" height="350px" >
            <h2>Chicken Cordon Bleu</h2>
            <p>Boneless chicken chop stuffed with chicken square and cheese. Served with fresh fries and garden salad.</p>
            <br>
            <br>
        </div>
    </div>
    <div class="box2">
        <div class="c4">
            <img src="image/countrychicken.jpg" alt="Country Fried Chicken" width="300px" height="350px" >
            <h2>Country Fried Chicken</h2>
            <p>A golden crispy chicken served with a side of fries and garden salad, topped with rich creamy mushroom sauce.</p>
        </div>
        <div class="c5">
            <img src="image/irishlamb.jpg" alt="irishlamb" width="300px" height="350px" >
            <h2>Irish Lamb Shank</h2>
            <p>Tender lamb shank slow-cooked with seasonal vegetables and fresh herbs. Served with baked mashed potatoes and our home-made bun.</p>
            <br>
        </div>
        <div class="c5">
            <img src="image/lasagne.jpg" alt="Lasagne" width="300px" height="350px" >
            <h2>Lasagne</h2>
            <p>(Choice of beef or chicken) Baked minced beef or chicken with special tomato sauce and topped with cheese. Served with our home-made bun.</p>
        </div> 
    </div>
</body>
</html>